TWILIO_VERIFY_SERVICE_SID=VA1cc00a1fd2a7a77c52483ee0e9242a13
TWILIO_ACCOUNT_SID=ACd77f3eb090b12af5f4a0fa553297e68b
TWILIO_AUTH_TOKEN=e732ee84090ce1f783a606395b40ac36
SECRET_KEY=django-insecure-4g4j9#$^d0=ol-(3nim@bwg$)n9k-6y=)w13038-1n9su75mr9
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=basketsports3@gmail.com
EMAIL_HOST_PASSWORD=qnknvpbtzfhxcacb
EMAIL_USE_TLS=True

RAZORPAY_ID=rzp_test_EsWN1MNLnJr3lq
RAZORPAY_KEY=3mB15mFeOmloSZAV5j6UPjtm
AWS_ACCESS_KEY_ID =AKIAUFH6LOGOSX6MUF57
AWS_SECRET_ACCESS_KEY =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
AWS_STORAGE_BUCKET_NAME =sportsbasket